# Gallery

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/pixabaytt/app/: PixabayTT.kt
app/src/main/kotlin/com/example/pixabaytt/app/activity/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/example/pixabaytt/app/base/: BaseApiUsecase.kt
app/src/main/kotlin/com/example/pixabaytt/app/data/api/: CategoriesApi.kt
app/src/main/kotlin/com/example/pixabaytt/app/data/domain/: ImagesInfoModel.kt  ResponseModel.kt
app/src/main/kotlin/com/example/pixabaytt/app/data/repo/: ImagesRepo.kt
app/src/main/kotlin/com/example/pixabaytt/app/di/: Module.kt
app/src/main/kotlin/com/example/pixabaytt/app/fragment/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  DividerItemDecoration.kt
app/src/main/kotlin/com/example/pixabaytt/app/fragment/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/kotlin/com/example/pixabaytt/app/fragment/images/: ImagesFragment.kt  ImagesViewModel.kt
app/src/main/kotlin/com/example/pixabaytt/app/utils/: RecycleViewExt.kt  ViewUtils.kt
app/src/main/kotlin/com/example/restcountries/app/: CountriesApplication.kt  PixabayTT.kt
app/src/main/kotlin/com/example/restcountries/app/activity/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/example/restcountries/app/data/api/: BaseApiResponse.kt  CountriesApi.kt  NetworkResult.kt
app/src/main/kotlin/com/example/restcountries/app/data/domain/: CountryModel.kt
app/src/main/kotlin/com/example/restcountries/app/data/repo/: CountriesRepo.kt  CountriesRepoImpl.kt
app/src/main/kotlin/com/example/restcountries/app/di/: Module.kt
app/src/main/kotlin/com/example/restcountries/app/utils/: SwipeToDelete.kt  ViewExteniton.kt
app/src/main/res/drawable/: ic_no_image.xml  ic_pixabay_logo.xml
app/src/main/res/layout/: activity_splash.xml  fragment_categories.xml  fragment_countries.xml  fragment_country_detail.xml  fragment_image.xml  fragment_images.xml  item_category.xml  item_country.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+13 files in other folders)
