<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lFlag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/all_countries"
        tools:src="@drawable/ic_no_flag" />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/country_name"
        app:layout_constraintBottom_toTopOf="@id/capital"
        app:layout_constraintEnd_toStartOf="@+id/lCountryName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lFlag" />


    <TextView
        android:id="@+id/lCountryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/country_name"
        app:layout_constraintBottom_toBottomOf="@+id/countryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryName"
        app:layout_constraintTop_toTopOf="@+id/countryName" />

    <TextView
        android:id="@+id/capital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/capital"
        app:layout_constraintBottom_toTopOf="@id/timeZone"
        app:layout_constraintEnd_toStartOf="@+id/lCapital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryName" />


    <TextView
        android:id="@+id/lCapital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/capital"
        app:layout_constraintBottom_toBottomOf="@+id/capital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/capital"
        app:layout_constraintTop_toTopOf="@+id/capital" />

    <TextView
        android:id="@+id/timeZone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/time_zone"
        app:layout_constraintEnd_toStartOf="@+id/lTimeZone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capital" />

    <TextView
        android:id="@+id/lTimeZone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/time_zone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeZone"
        app:layout_constraintTop_toTopOf="@+id/timeZone" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/currency"
        app:layout_constraintEnd_toStartOf="@+id/lCurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/lCurrency"
        app:layout_constraintTop_toTopOf="@+id/lCurrency" />


    <TextView
        android:id="@+id/lCurrency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/currency"
        app:layout_constraintTop_toBottomOf="@id/lTimeZone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currency"
        />

</androidx.constraintlayout.widget.ConstraintLayout>